# cucumberFramework

./: pom.xml
src/test/java/com/utilities/: FileUpload.java  FileUpload_AutoIT.java  FileUpload_Robot.java  PageActions.java
src/test/java/com/vtiger/pages/: HomePage.java  LeadPage.java  LoginPage.java
src/test/java/com/vtiger/reports/: ExtentReports29072024084431.html  ExtentReports31072024084130.html
src/test/java/com/vtiger/runner/: TestRunner.java
src/test/java/com/vtiger/stepdefinitions/: basesteps.java  leads.java  login.java
src/test/resources/Features/: config.properties  leads.feature  login.feature
src/test/resources/Features/TestData/: data.xlsx
